<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.status.aka.statusfacebook.EditColor">

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/layoutFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_khung"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/boder_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Status Facebook" />

        </LinearLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:id="@+id/buttonTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu chữ"
            android:textAllCaps="false" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_google"
            android:text="Màu nền"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:textAllCaps="false"
            android:id="@+id/buttonColorStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu khung bắt đầu" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/boder_google"
            android:textAllCaps="false"
            android:id="@+id/buttonColorCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu khung ở giữa" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:textAllCaps="false"
            android:id="@+id/buttonColorEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Màu khung kết thúc" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonColorOritation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_google"
            android:text="Màu khung từ trên xuống"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_facebook"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:textColor="#0000ff"
            android:text="*Chọn khung hình"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#afa9a9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_khung1">

                    <TextView
                        android:id="@+id/border1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_edittext1"
                        android:text=" status " />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung">

                    <TextView
                        android:id="@+id/border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/boder_edittext"
                        android:text=" status "
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung1">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/border2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" status "
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" status " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#14e629">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" status "
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung3">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" status " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung4">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" status " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_edittext1"
                        android:text=" status " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_edittext1"
                        android:text=" status " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_khung1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_edittext1"
                        android:text=" status " />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</ScrollView>
