<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#f4f3f3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.CardView
            android:id="@+id/statusCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.status.aka.statusfacebook.EditStatus">



                <EditText
                    android:textSize="30sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/boder_edittext"
                    android:id="@+id/statusText"
                    android:text="Thien dia anh hao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:background="#d7d7d7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtDesign"
                        android:background="@drawable/boder_edittext"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textColor="#494949"
                        android:text="Thiết kê: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtName"
                            android:background="@drawable/boder_edittext"
                            android:textColor="#ff0000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:text="Akashj Pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/imgProfile"
                            android:src="@drawable/status_fb"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/btnReview"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bottomlayout"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:text="Xem trước"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <HorizontalScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <ImageButton
                    android:id="@+id/action_font"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/type"
                    />

                <ImageButton
                    android:id="@+id/action_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/color" />


                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    />







                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    />



                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left"
                    />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"
                    />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"
                    />

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>



</ScrollView>


