<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4373b1"
    tools:context="com.status.aka.statusfacebook.MainActivity">




    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/status"
        android:layout_centerHorizontal="true"
        android:src="@drawable/status_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>



        <Button
            android:layout_below="@+id/status"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_fb"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_background_facebook"
            android:id="@+id/buttonLgout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_login" />

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:scaleType="centerInside"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />








</RelativeLayout>
